.p-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  margin: 20px;
}

.image {
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 100%;
  height: 100%;
}

.image:hover {
  transform: scale(0.9);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

.text-container {
  font-size: 16px;
  max-width: 800px;
  margin: 20px;
}

.text-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.text-container h2 {
  font-size: 1.8em;
  margin-top: 30px;
}

.text-container p {
  line-height: 1.6;
  text-align: left;
}

.text-container ul {
  padding-left: 20px;
  list-style-position: inside;
  text-align: left;
}

.text-container ul li {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .p-grid {
    flex-direction: column;
  }
  .image {
    margin-bottom: 20px;
  }
  .text-container {
    order: -1;
  }
}
.content-main {
  margin-bottom: 90px;
}
